:root {
    --border-bottom: #585858;
    --bookmark: #F26E14FF;

}

@media screen and (max-width: 1376px) {

    .form-container {
        width: 700px;
    }
}

@media screen and (max-width: 1200px) {
    #nav-left > section > h1 {
        width: 240px;
    }
}


@media screen and (max-width: 1080px) {
    /*********************************** MOBILE NAV ******************************************/
    .btn-book {
        display: flex;
    }

    .nav-left-container {
        display: none;
    }

    .content-container {
        width: 90%;
    }

    .nav-left-container {
        width: 0;
    }

    .button-nav-container {
        justify-content: center;
        align-items: center;
    }

    .booklet-mobile {
        height: 30px;
    }

    .booklet-overlay {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 95;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .showBlock {
        display: block;
    }

    #nav-header {
        flex-direction: column-reverse;
    }

    .category {
        width: 100%;
        height: 40px;
        justify-content: flex-end;
        border-bottom: 1px solid var(--border-bottom);
    }

    .diverse {
        width: 100%;
        height: 50px;
    }

    .category > ul {
        height: inherit;
    }

    .content-container {
        margin: 140px auto;

    }

    #nav-left {
        top: 90px;
    }

    .btn-book {
        border: none;
    }

    #book:hover {
        color: var(--bookmark);
        font-size: 30px;
    }

    /*********************************** FORMULAR ******************************************/
    .form-container {
        width: 100%;
    }

    .input-container {
        display: grid;
        grid-template-columns: 260px 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;

    }

}

@media screen and (max-width: 768px) {
    /*********************************** Formular ADD CODE AND DESC BUTTONS ******************************************/

    .addTextAreas {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

    .form-container .btn-add {
        border-radius: 0;
        height: 60px;
    }

}


@media screen and (max-width: 544px) {

    /*********************************** MOBILE NAV ******************************************/
    .category > ul > li span {
        font-size: 14px;
    }

    .category {
        width: 100%;
        justify-content:center;

    }
    .category > ul {
        width: 100%;
        min-width: 300px;
    }

    .category > ul > li {
        margin-left: 0;
    }
    .category > ul > li >span{
       padding:9px;
    }

}



